{
    "extends": "@manasiness/typescript-config/react.json",
    "compilerOptions": {
        "noEmit": true,
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ]
    },
    "include": [
        "next-env.d.ts",
        ".next/types/**/*.ts",
        ".next/dev/types/**/*.ts",
        "next.config.ts",
        "src/**/*.ts",
        "src/**/*.tsx",
        "test/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        ".next"
    ]
}